<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

h1{
     background-color:#fb8122;
     color: #e1e2e2;
     border-radius: 20px;


}

body{
             background-color:#1d2228;
           


}
img{ 
    background-color:grey;
   
    border-radius: 80%;  
     

}
#phase{
    background-color:#fb8122;
     color:#e1e2e2;
     border-radius: 20px;
    


}
li{
    color:#e1e2e2;
    font-size:20px;
}
</style>
<body>
   <center>
         <h1>My life Summary</h1>
                  <img src="bg.png" width="300" height="300">
                  <h1 id="phase">0-5years  </h1>

   </center> 
<ul>
    <li>this is the age where we establish our emotions.</li>
    <li>So i don't remember anything in my age.</li>
</ul>
                                <center>
 <h1>6-10years</h1>
                                </center>
 <ul>
<li>this is the age whcih is pre-teenage.</li>
<li>in this age i've played a lot of games,a lot.</li>
<li>i've maintained so many toys to play with them.I store in them a big box. i have purchased a lot of different toys. </li>
<li>i remebered that my father take my education a little bit serious for my low grades in exams.So he personally take care my education and teached me a lot in studies and improved me. </li>
<li>in this age my big change is, he joined me in sri chaitanya school.</li>
 </ul>                               
                                       <center>
                                        <h1>10-15years</h1>
                                       </center>
<ul>
<li>this is the age where i raised my voice against my father for blaming me without knowing the actuall truth.</li>
<li>in this age where i recognise the good & bad things.</li>
<li>at this age i have two major incidents.</li>
<dd><li>my father died in my 9th standards and </dd></li><dd><li>my 10th public exams.</dd></li>
<li>and i've passed my main exams with good grades.</li>
</ul>
                                            <center>
                                                <h1>15-20years</h1>
                                            </center>
 <ul>
<li>this is the age where my big decesion occur.my inter course decesion</li>
<li>in inter days i've gotted so many friends </li>
<li>again i've completed my inter exams with good grades</li>
<li>after my exams the covid is occur totall world is stopped but allhamdulilah me and my mother financially good.but in lockdown i've enjoyed a lot with my friends. </li>
<li>after that again a big decesion my b-tech graduation</li>
</ul>    
                                         <center>
                                            <h1>20-23years</h1>
                                         </center>                           
<ul>
<li> in this age where i can't sustainable in this socity always running away from the society.</li>
<li>in this where i've seen cheatings on me and good thing is i get close to my religion and spirtuallity.</li>
<li>and my b-tech is completed without knowing it when it is completed.without any knowledge .</li>
<li>my biggest asset or my strenth is my mother through my journey.</li>
<li>i always wanted and dreamed that my mother should be happy and peace.</li>






</ul>









</body>
</html>